# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# NextAuth
NEXTAUTH_URL=https://yustboard.yustintroost.nl
NEXTAUTH_SECRET=your_nextauth_secret_here

# OAuth Providers
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google APIs
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# External APIs
NEWS_API_KEY=your_newsapi_key
OPENWEATHER_API_KEY=your_openweather_api_key
MAPBOX_TOKEN=your_mapbox_token